{
  "rdc": {
    "prefix": "rdc",
    "body": "reduce((${1:acc}, ${2:cur}) => {\n\t${0}\n\treturn ${1};\n}${4:, initial})"
  },
  "ent": {
    "prefix": "ent",
    "body": ["entries()$1"],
      "description": "The Object.entries() method returns an array of a given object's own enumerable string-keyed property key-value pairs."
  }
  // "ternary": {
  //   "prefix": ["?"],
  //   "body": ["$1 ? $2 : $3"]
  // },
  // "oneLineLambda": {
  //   "prefix": ["f"],
  //   "body": ["($1) => $0"]
  // },
  // "multiLineLambda": {
  //   "prefix": ["ff"],
  //   "body": ["($1) => {", "  $1", "}"]
  // },
  // "metasnip": {
  //   "prefix": "mx",
  //   "body": "console.log(${0})"
  // },
  // "metasnipx": {
  //   "prefix": "mox",
  //   "body": "console.log(${0})"
  // },
  // "consoleLog": {
  //   "prefix": ["log"],
  //   "body": ["console.log($1)"]
  // },
  // "import": {
  //   "prefix": ["imp", "import"],
  //   "body": ["import $1 from '$2';"]
  // },
  // "import type": {
  //   "prefix": ["impt"],
  //   "body": ["import type {$1} from '$2';"]
  // },
  // "MixedElement": {
  //   "prefix": ["me"],
  //   "body": ["React.MixedElement"]
  // },
  // "NullOrMixedElement": {
  //   "prefix": ["nme"],
  //   "body": ["null | React.MixedElement"]
  // },
  // "Component": {
  //   "prefix": ["comp"],
  //   "body": [
  //     "function $1(props: ${2:Props}): React.MixedElement {",
  //     "  $0",
  //     "}"
  //   ]
  // },
  // "ReadOnly": {
  //   "prefix": ["ro"],
  //   "body": ["\\$ReadOnly<${1:$TM_SELECTED_TEXT}>"]
  // },
  // "Props": {
  //   "prefix": ["props"],
  //   "body": ["type Props = \\$ReadOnly<{$1}>;"]
  // },
  // "this.": {
  //   "prefix": ["t."],
  //   "body": ["this."]
  // }
}
