{
  "tbl.insert": {
    "prefix": "tblins",
    "body": ["table.insert(${1:$TM_SELECTED_TEXT}, $2)"]
  },
  "Print string": {
    "prefix": "ps",
    "body": ["print(string.format(\"$1\", $2))"]
  },
  "string.format": {
    "prefix": "sf",
    "body": ["string.format(\"${1:$TM_SELECTED_TEXT}\", $2)"]
  },
  "mx.inspect": {
    "prefix": "xi",
    "body": ["mxdump(${1:$TM_SELECTED_TEXT}, '$1')"]
  },
  "vim.inspect": {
    "prefix": "vi",
    "body": ["vim.inspect(${1:$TM_SELECTED_TEXT})"]
  },
  "vim.api.nvim_": {
    "prefix": "nv",
    "body": ["vim.api.nvim_"]
  },
  "for ipairs": {
    "prefix": "fori",
    "body": [
      "for ${1:i},${2:v} in ipairs($3) do",
      "  ${0:$TM_SELECTED_TEXT}",
      "end"
    ]
  },
  "for pairs": {
    "prefix": "forp",
    "body": [
      "for ${1:k},${2:v} in pairs($3) do",
      "  ${0:$TM_SELECTED_TEXT}",
      "end"
    ]
  },
  "if": {
    "prefix": "if",
    "body": ["if $1 then", "  ${0:$TM_SELECTED_TEXT}", "end"]
  }
}
