{
  //         "body": [ "<svelte:options ${1|immutable,accessors,namespace,tag|}={${2:value}}/>" ],
  //         "body": ["${1|transition,in,out|}:${2:name}={${3:params}}"],
  //         "body": ["next { state | ${1:name} = ${1:name} + 1 }"],
  //         "body": [ "accept ${1:variable} ${2|from date,from day,from day-of-week,time|}", "$0" ],
  //

  "vim.map.str": {
    "prefix": "cmd",
    "body": ["'<CMD>lua ${1}<CR>'"]
  },
  "vim.log.level": {
    "prefix": "lvl",
    "body": ["vim.log.levels.${1|DEBUG,ERROR,INFO,TRACE,WARN,OFF|}"]
  },
  "vim.notify": {
    "prefix": "vnotify",
    "body": ["vim.notify('${1:$TM_SELECTED_TEXT}', vim.log.levels.${3|DEBUG,ERROR,INFO,TRACE,WARN,OFF|}, { title = '$2' })"]
  },
  "str.fortmat": {
    "prefix": "fmt",
    "body": ["string.format('${1:$TM_SELECTED_TEXT}%s', $2)"]
  },
  "tbl.insert": {
    "prefix": "tblins",
    "body": ["table.insert(${1:$TM_SELECTED_TEXT}, $2)"]
  },
  "Print string": {
    "prefix": "ps",
    "body": ["print(string.format(\"$1\", $2))"]
  },
  "string.format": {
    "prefix": "sf",
    "body": ["string.format(\"${1:$TM_SELECTED_TEXT}\", $2)"]
  },
  "mx.inspect": {
    "prefix": "ddw",
    "body": ["ddwrite(${1:$TM_SELECTED_TEXT}, '$2')"]
  },
  "vim.inspect": {
    "prefix": "vi",
    "body": ["vim.inspect(${1:$TM_SELECTED_TEXT})"]
  },
  "vim.api.nvim_": {
    "prefix": "nv",
    "body": ["vim.api.nvim_"]
  },
  "for ipairs": {
    "prefix": "fori",
    "body": ["for ${1:i},${2:v} in ipairs($3) do", "  ${0:$TM_SELECTED_TEXT}", "end"]
  },
  "for pairs": {
    "prefix": "forp",
    "body": ["for ${1:k},${2:v} in pairs($3) do", "  ${0:$TM_SELECTED_TEXT}", "end"]
  },
  "if": {
    "prefix": "if",
    "body": ["if $1 then", "  ${0:$TM_SELECTED_TEXT}", "end"]
  }
}
