

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.019  000.019: --- NVIM STARTING ---
000.316  000.297: event init
000.494  000.177: early init
000.592  000.098: locale set
000.686  000.094: init first window
001.290  000.605: inits 1
001.322  000.032: window checked
001.326  000.004: parsing arguments
002.210  000.095  000.095: require('vim.shared')
002.438  000.090  000.090: require('vim._meta')
002.441  000.224  000.134: require('vim._editor')
002.444  000.408  000.089: require('vim._init_packages')
002.447  000.713: init lua interpreter
002.569  000.121: expanding arguments
002.640  000.071: inits 2
003.133  000.494: init highlight
003.136  000.003: waiting for UI
003.389  000.253: done waiting for UI
003.399  000.011: clear screen
003.725  000.326: init default mappings & autocommands
004.561  000.096  000.096: sourcing /usr/share/nvim/runtime/ftplugin.vim
004.693  000.050  000.050: sourcing /usr/share/nvim/runtime/indent.vim
004.806  000.020  000.020: sourcing /usr/share/nvim/archlinux.vim
004.813  000.067  000.047: sourcing /etc/xdg/nvim/sysinit.vim
006.590  000.786  000.786: require('lazy')
006.657  000.038  000.038: require('ffi')
006.746  000.084  000.084: require('vim.loader')
006.867  000.055  000.055: require('vim.fs')
007.211  000.434  000.379: require('lazy.stats')
007.478  000.229  000.229: require('lazy.core.util')
007.942  000.460  000.460: require('lazy.core.config')
008.186  000.083  000.083: require('lazy.core.handler')
008.339  000.150  000.150: require('lazy.core.plugin')
008.349  000.403  000.170: require('lazy.core.loader')
009.725  000.324  000.324: require('lazyvim.plugins.coding')
009.939  000.146  000.146: require('lazyvim.plugins.colorscheme')
010.737  000.363  000.363: require('lazyvim.config')
011.234  000.491  000.491: require('lazyvim.util')
013.625  002.277  002.277: require('lazyvim.config.options')
013.932  000.293  000.293: require('config.options')
013.996  004.035  000.611: require('lazyvim.plugins.core')
014.548  000.516  000.516: require('lazyvim.plugins.editor')
015.286  000.598  000.598: require('lazyvim.plugins.lsp')
016.351  000.576  000.576: require('lazyvim.plugins.treesitter')
017.199  000.584  000.584: require('lazyvim.plugins.ui')
018.263  000.754  000.754: require('lazyvim.plugins.util')
019.039  000.361  000.361: require('lazyvim.plugins.extras.coding.yanky')
019.837  000.412  000.412: require('lazyvim.plugins.extras.dap.core')
020.578  000.342  000.342: require('lazyvim.plugins.extras.lang.docker')
021.612  000.588  000.588: require('lazyvim.plugins.extras.lang.rust')
022.586  000.495  000.495: require('lazyvim.plugins.extras.lang.typescript')
023.547  000.290  000.290: require('lazyvim.plugins.extras.lang.json')
024.250  000.240  000.240: require('lazyvim.plugins.extras.lang.yaml')
024.835  000.280  000.280: require('lazyvim.plugins.extras.lang.tailwind')
025.342  000.304  000.304: require('lazyvim.plugins.extras.linting.eslint')
026.545  000.870  000.870: require('lazyvim.plugins.extras.formatting.prettier')
027.464  000.444  000.444: require('lazyvim.plugins.extras.util.mini-hipatterns')
027.966  000.154  000.154: require('plugins.cmp')
028.163  000.119  000.119: require('plugins.colorscheme')
028.391  000.178  000.178: require('plugins.core')
028.957  000.196  000.196: require('plugins.dap')
029.550  000.134  000.134: require('plugins.dashboard')
029.696  000.119  000.119: require('plugins.example')
029.838  000.130  000.130: require('plugins.highlighters')
030.032  000.171  000.171: require('plugins.lsp')
030.356  000.201  000.201: require('plugins.lualine')
030.542  000.172  000.172: require('plugins.mini')
030.880  000.186  000.186: require('plugins.registers')
031.063  000.154  000.154: require('plugins.specs')
031.200  000.109  000.109: require('plugins.telescope')
032.819  000.572  000.572: require('nvim-treesitter.utils')
034.715  000.171  000.171: require('vim.treesitter.language')
034.747  000.477  000.306: require('vim.treesitter.query')
034.956  000.205  000.205: require('vim.treesitter._range')
035.018  000.965  000.283: require('vim.treesitter.languagetree')
035.036  001.156  000.192: require('vim.treesitter')
036.156  003.324  002.168: require('nvim-treesitter.parsers')
039.317  000.437  000.437: require('nvim-treesitter.compat')
039.787  000.272  000.272: require('nvim-treesitter.ts_utils')
039.795  000.469  000.197: require('nvim-treesitter.tsrange')
040.106  000.309  000.309: require('nvim-treesitter.caching')
040.123  002.501  001.285: require('nvim-treesitter.query')
040.146  003.250  000.749: require('nvim-treesitter.configs')
040.151  003.986  000.736: require('nvim-treesitter.info')
040.451  000.298  000.298: require('nvim-treesitter.shell_command_selectors')
040.489  009.160  000.979: require('nvim-treesitter.install')
040.491  009.247  000.088: require('plugins.treesitter')
040.552  000.051  000.051: require('plugins.window-picker')
040.613  000.047  000.047: require('plugins.writing')
040.690  000.062  000.062: require('plugins.yanky')
042.466  000.154  000.154: require('lazy.core.handler.keys')
042.634  000.101  000.101: require('lazy.core.handler.event')
042.639  000.163  000.062: require('lazy.core.handler.ft')
042.695  000.053  000.053: require('lazy.core.handler.cmd')
042.843  000.037  000.037: sourcing /home/meta/.local/share/nvim/lazy/vim-mustache-handlebars/ftdetect/handlebars.vim
042.907  000.027  000.027: sourcing /home/meta/.local/share/nvim/lazy/vim-mustache-handlebars/ftdetect/mustache.vim
043.052  000.008  000.008: require('vim.keymap')
043.348  000.023  000.023: sourcing /home/meta/.local/share/nvim/lazy/log-highlight.nvim/ftdetect/log.vim
047.482  000.092  000.092: sourcing /home/meta/.local/share/nvim/lazy/vim-terraform/ftdetect/hcl.vim
047.794  000.028  000.028: sourcing /home/meta/.local/share/nvim/lazy/kdl.vim/ftdetect/kdl.vim
048.593  000.087  000.087: sourcing /home/meta/.local/share/nvim/lazy/jq.vim/ftdetect/jq.vim
050.293  000.092  000.092: sourcing /home/meta/.config/nvim/ftdetect/alpha.lua
050.378  000.056  000.056: sourcing /home/meta/.config/nvim/ftdetect/json.lua
050.475  000.067  000.067: sourcing /home/meta/.config/nvim/ftdetect/plaintex.lua
050.556  000.050  000.050: sourcing /home/meta/.config/nvim/ftdetect/tmux.lua
050.655  000.065  000.065: sourcing /home/meta/.config/nvim/ftdetect/toml.lua
050.757  000.067  000.067: sourcing /home/meta/.config/nvim/ftdetect/zig.lua
050.854  000.065  000.065: sourcing /home/meta/.config/nvim/ftdetect/zsh.lua
051.160  001.305  000.842: sourcing /usr/share/nvim/runtime/filetype.lua
051.595  000.244  000.244: require('vim.ui')
052.503  000.672  000.672: require('lazyvim')
053.190  000.526  000.526: require('lazy.manage.semver')
057.675  000.233  000.233: require('tokyonight.treesitter')
057.693  000.382  000.149: require('tokyonight.util')
058.425  000.307  000.307: require('tokyonight.colors')
058.436  000.740  000.433: require('tokyonight.theme')
058.745  000.306  000.306: require('tokyonight.config')
058.753  002.012  000.584: require('tokyonight')
060.571  000.039  000.039: require('vim.F')
060.855  000.745  000.706: require('vim.diagnostic')
061.151  000.272  000.272: require('vim.treesitter.highlighter')
064.232  005.148  004.131: sourcing /home/meta/.local/share/nvim/lazy/tokyonight.nvim/colors/tokyonight-night.lua
064.772  000.164  000.164: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
064.864  000.026  000.026: sourcing /usr/share/nvim/runtime/plugin/health.vim
065.105  000.166  000.166: sourcing /usr/share/nvim/runtime/plugin/man.lua
065.919  000.326  000.326: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
066.112  000.943  000.617: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
066.472  000.299  000.299: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
066.834  000.264  000.264: sourcing /usr/share/nvim/runtime/plugin/nvim.lua
067.181  000.280  000.280: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
067.376  000.127  000.127: sourcing /usr/share/nvim/runtime/plugin/shada.vim
067.534  000.048  000.048: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
067.884  062.921  023.998: require('config.lazy')
068.083  000.154  000.154: require('config.setups')
068.230  000.141  000.141: require('user.commands')
068.532  000.297  000.297: require('mxc.palette')
069.789  000.366  000.366: sourcing /usr/share/nvim/runtime/filetype.lua
070.245  065.379  001.500: sourcing /home/meta/.config/nvim/init.lua
070.272  000.954: sourcing vimrc file(s)
070.620  000.152  000.152: sourcing /usr/share/nvim/runtime/syntax/synload.vim
070.723  000.378  000.226: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
070.741  000.091: inits 3
075.545  004.804: reading ShaDa
075.855  000.310: opening buffers
075.859  000.004: BufEnter autocommands
075.861  000.003: editing files in windows
076.951  000.751  000.751: require('alpha.themes.dashboard')
078.855  001.425  001.425: require('alpha')
079.814  000.026  000.026: sourcing /home/meta/.config/nvim/after/ftplugin/alpha.vim
082.948  000.100  000.100: require('gitblame.utils')
082.963  000.253  000.153: require('gitblame.git')
083.127  000.079  000.079: require('lua-timeago/languages/en')
083.132  000.166  000.086: require('lua-timeago')
083.154  001.247  000.828: require('gitblame')
083.228  001.510  000.263: sourcing /home/meta/.local/share/nvim/lazy/git-blame.nvim/plugin/gitblame.vim
087.706  000.141  000.141: sourcing /usr/share/nvim/runtime/ftplugin/8th.vim
087.803  000.053  000.053: sourcing /usr/share/nvim/runtime/ftplugin/a2ps.vim
087.859  000.013  000.013: sourcing /usr/share/nvim/runtime/ftplugin/aap.vim
087.899  000.011  000.011: sourcing /usr/share/nvim/runtime/ftplugin/abap.vim
087.939  000.012  000.012: sourcing /usr/share/nvim/runtime/ftplugin/abaqus.vim
087.984  000.017  000.017: sourcing /usr/share/nvim/runtime/ftplugin/ada.vim
088.024  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/alsaconf.vim
088.061  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/ant.vim
088.097  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/apache.vim
088.134  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/arch.vim
088.175  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/art.vim
088.212  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/asm.vim
088.250  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/aspvbs.vim
088.288  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/automake.vim
088.325  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/awk.vim
088.378  000.025  000.025: sourcing /usr/share/nvim/runtime/ftplugin/bash.vim
088.415  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/basic.vim
088.451  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/bdf.vim
088.487  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/bitbake.vim
088.523  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/bst.vim
088.559  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/btm.vim
088.601  000.011  000.011: sourcing /usr/share/nvim/runtime/ftplugin/bzl.vim
088.639  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/c.vim
088.675  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/calendar.vim
088.711  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/cdrdaoconf.vim
088.747  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/cfg.vim
088.786  000.011  000.011: sourcing /usr/share/nvim/runtime/ftplugin/ch.vim
089.097  000.284  000.284: sourcing /usr/share/nvim/runtime/ftplugin/changelog.vim
089.193  000.022  000.022: sourcing /usr/share/nvim/runtime/ftplugin/chatito.vim
089.242  000.014  000.014: sourcing /usr/share/nvim/runtime/ftplugin/checkhealth.vim
089.325  000.017  000.017: sourcing /usr/share/nvim/runtime/ftplugin/chicken.vim
089.376  000.014  000.014: sourcing /usr/share/nvim/runtime/ftplugin/clojure.vim
089.425  000.013  000.013: sourcing /usr/share/nvim/runtime/ftplugin/cmake.vim
089.465  000.011  000.011: sourcing /usr/share/nvim/runtime/ftplugin/cobol.vim
089.505  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/conf.vim
089.545  000.012  000.012: sourcing /usr/share/nvim/runtime/ftplugin/config.vim
089.613  000.011  000.011: sourcing /usr/share/nvim/runtime/ftplugin/confini.vim
089.654  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/context.vim
089.693  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/cpp.vim
089.730  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/crm.vim
089.766  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/crontab.vim
089.804  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/cs.vim
089.842  000.011  000.011: sourcing /usr/share/nvim/runtime/ftplugin/csc.vim
089.880  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/csh.vim
089.917  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/css.vim
089.957  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/cucumber.vim
089.997  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/cvsrc.vim
090.038  000.012  000.012: sourcing /usr/share/nvim/runtime/ftplugin/debchangelog.vim
090.078  000.011  000.011: sourcing /usr/share/nvim/runtime/ftplugin/debcontrol.vim
090.116  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/denyhosts.vim
090.154  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/desktop.vim
090.192  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/dictconf.vim
090.233  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/dictdconf.vim
090.273  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/diff.vim
090.310  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/dircolors.vim
090.348  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/docbk.vim
090.397  000.020  000.020: sourcing /usr/share/nvim/runtime/ftplugin/dockerfile.vim
090.437  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/dosbatch.vim
090.478  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/dosini.vim
090.529  000.011  000.011: sourcing /usr/share/nvim/runtime/ftplugin/dtd.vim
090.570  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/dtrace.vim
090.608  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/dune.vim
090.646  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/eiffel.vim
090.686  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/elinks.vim
090.724  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/elixir.vim
090.764  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/elm.vim
090.805  000.012  000.012: sourcing /usr/share/nvim/runtime/ftplugin/erlang.vim
090.858  000.018  000.018: sourcing /usr/share/nvim/runtime/ftplugin/eruby.vim
091.362  000.050  000.050: sourcing /usr/share/nvim/runtime/ftplugin/eterm.vim
091.426  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/expect.vim
091.467  000.011  000.011: sourcing /usr/share/nvim/runtime/ftplugin/falcon.vim
091.506  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/fennel.vim
091.544  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/fetchmail.vim
091.587  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/fish.vim
091.625  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/flexwiki.vim
091.664  000.011  000.011: sourcing /usr/share/nvim/runtime/ftplugin/fortran.vim
091.701  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/fpcmake.vim
091.738  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/framescript.vim
091.776  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/freebasic.vim
091.815  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/fstab.vim
091.855  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/fvwm.vim
091.892  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/gdb.vim
091.929  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/gitattributes.vim
091.967  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/gitcommit.vim
092.004  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/gitconfig.vim
092.041  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/gitignore.vim
092.080  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/gitrebase.vim
092.228  000.011  000.011: sourcing /usr/share/nvim/runtime/ftplugin/mail.vim
092.252  000.110  000.099: sourcing /usr/share/nvim/runtime/ftplugin/gitsendemail.vim
092.287  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/go.vim
092.324  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/gpg.vim
092.364  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/gprof.vim
092.402  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/groovy.vim
092.439  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/group.vim
092.476  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/grub.vim
092.514  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/gyp.vim
092.554  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/haml.vim
092.594  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/hamster.vim
092.633  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/hare.vim
092.671  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/haskell.vim
092.709  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/heex.vim
092.749  000.011  000.011: sourcing /usr/share/nvim/runtime/ftplugin/help.vim
092.787  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/hgcommit.vim
092.826  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/hog.vim
092.866  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/hostconf.vim
092.904  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/hostsaccess.vim
092.943  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/html.vim
092.982  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/htmldjango.vim
093.021  000.011  000.011: sourcing /usr/share/nvim/runtime/ftplugin/i3config.vim
093.060  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/icon.vim
093.102  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/indent.vim
093.140  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/initex.vim
093.179  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/ishd.vim
093.220  000.011  000.011: sourcing /usr/share/nvim/runtime/ftplugin/j.vim
093.260  000.011  000.011: sourcing /usr/share/nvim/runtime/ftplugin/java.vim
093.321  000.032  000.032: sourcing /usr/share/nvim/runtime/ftplugin/javascript.vim
093.443  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/javascript.vim
093.467  000.107  000.097: sourcing /usr/share/nvim/runtime/ftplugin/javascriptreact.vim
093.506  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/jproperties.vim
093.541  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/json.vim
093.639  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/json.vim
093.688  000.118  000.109: sourcing /usr/share/nvim/runtime/ftplugin/jsonc.vim
093.730  000.011  000.011: sourcing /usr/share/nvim/runtime/ftplugin/jsonnet.vim
093.767  000.011  000.011: sourcing /usr/share/nvim/runtime/ftplugin/jsp.vim
093.806  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/julia.vim
093.848  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/kconfig.vim
094.025  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/cpp.vim
094.514  000.636  000.626: sourcing /usr/share/nvim/runtime/ftplugin/kwt.vim
094.563  000.012  000.012: sourcing /usr/share/nvim/runtime/ftplugin/ld.vim
094.614  000.012  000.012: sourcing /usr/share/nvim/runtime/ftplugin/less.vim
094.656  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/lftp.vim
094.696  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/libao.vim
094.731  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/limits.vim
094.765  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/liquid.vim
094.807  000.011  000.011: sourcing /usr/share/nvim/runtime/ftplugin/lisp.vim
094.846  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/logcheck.vim
094.886  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/loginaccess.vim
094.946  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/logindefs.vim
094.983  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/logtalk.vim
095.046  000.011  000.011: sourcing /usr/share/nvim/runtime/ftplugin/lprolog.vim
095.084  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/lua.vim
095.121  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/lynx.vim
095.157  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/m3build.vim
095.194  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/m3quake.vim
095.236  000.011  000.011: sourcing /usr/share/nvim/runtime/ftplugin/m4.vim
095.275  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/mail.vim
095.308  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/mailaliases.vim
095.344  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/mailcap.vim
095.381  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/make.vim
095.427  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/man.vim
095.464  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/manconf.vim
095.501  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/markdown.vim
095.548  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/masm.vim
095.587  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/matlab.vim
095.624  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/mermaid.vim
095.663  000.011  000.011: sourcing /usr/share/nvim/runtime/ftplugin/meson.vim
095.701  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/mf.vim
095.739  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/mma.vim
095.780  000.012  000.012: sourcing /usr/share/nvim/runtime/ftplugin/modconf.vim
095.833  000.017  000.017: sourcing /usr/share/nvim/runtime/ftplugin/modula2.vim
095.892  000.014  000.014: sourcing /usr/share/nvim/runtime/ftplugin/modula3.vim
096.007  000.036  000.036: sourcing /usr/share/nvim/runtime/ftplugin/mp.vim
096.125  000.038  000.038: sourcing /usr/share/nvim/runtime/ftplugin/mplayerconf.vim
096.237  000.032  000.032: sourcing /usr/share/nvim/runtime/ftplugin/mrxvtrc.vim
096.345  000.030  000.030: sourcing /usr/share/nvim/runtime/ftplugin/msmessages.vim
096.466  000.023  000.023: sourcing /usr/share/nvim/runtime/ftplugin/muttrc.vim
096.570  000.022  000.022: sourcing /usr/share/nvim/runtime/ftplugin/nanorc.vim
096.675  000.025  000.025: sourcing /usr/share/nvim/runtime/ftplugin/neomuttrc.vim
096.772  000.025  000.025: sourcing /usr/share/nvim/runtime/ftplugin/netrc.vim
096.897  000.058  000.058: sourcing /usr/share/nvim/runtime/ftplugin/nginx.vim
097.008  000.029  000.029: sourcing /usr/share/nvim/runtime/ftplugin/nroff.vim
097.111  000.027  000.027: sourcing /usr/share/nvim/runtime/ftplugin/nsis.vim
097.215  000.030  000.030: sourcing /usr/share/nvim/runtime/ftplugin/objc.vim
097.355  000.072  000.072: sourcing /usr/share/nvim/runtime/ftplugin/obse.vim
097.474  000.032  000.032: sourcing /usr/share/nvim/runtime/ftplugin/ocaml.vim
097.574  000.029  000.029: sourcing /usr/share/nvim/runtime/ftplugin/occam.vim
097.715  000.028  000.028: sourcing /usr/share/nvim/runtime/ftplugin/octave.vim
097.808  000.020  000.020: sourcing /usr/share/nvim/runtime/ftplugin/openvpn.vim
097.962  000.040  000.040: sourcing /usr/share/nvim/runtime/ftplugin/pamconf.vim
098.055  000.026  000.026: sourcing /usr/share/nvim/runtime/ftplugin/pascal.vim
098.140  000.020  000.020: sourcing /usr/share/nvim/runtime/ftplugin/passwd.vim
098.202  000.020  000.020: sourcing /usr/share/nvim/runtime/ftplugin/pbtxt.vim
098.295  000.025  000.025: sourcing /usr/share/nvim/runtime/ftplugin/pdf.vim
098.392  000.026  000.026: sourcing /usr/share/nvim/runtime/ftplugin/perl.vim
098.483  000.026  000.026: sourcing /usr/share/nvim/runtime/ftplugin/php.vim
098.574  000.025  000.025: sourcing /usr/share/nvim/runtime/ftplugin/pinfo.vim
098.659  000.023  000.023: sourcing /usr/share/nvim/runtime/ftplugin/plaintex.vim
098.752  000.026  000.026: sourcing /usr/share/nvim/runtime/ftplugin/pod.vim
098.844  000.023  000.023: sourcing /usr/share/nvim/runtime/ftplugin/poefilter.vim
098.937  000.021  000.021: sourcing /usr/share/nvim/runtime/ftplugin/poke.vim
099.130  000.028  000.028: sourcing /usr/share/nvim/runtime/ftplugin/postscr.vim
099.220  000.023  000.023: sourcing /usr/share/nvim/runtime/ftplugin/procmail.vim
099.309  000.020  000.020: sourcing /usr/share/nvim/runtime/ftplugin/prolog.vim
099.392  000.022  000.022: sourcing /usr/share/nvim/runtime/ftplugin/protocols.vim
099.479  000.023  000.023: sourcing /usr/share/nvim/runtime/ftplugin/ps1.vim
099.573  000.023  000.023: sourcing /usr/share/nvim/runtime/ftplugin/ps1xml.vim
099.656  000.021  000.021: sourcing /usr/share/nvim/runtime/ftplugin/pyrex.vim
099.736  000.024  000.024: sourcing /usr/share/nvim/runtime/ftplugin/python.vim
099.817  000.019  000.019: sourcing /usr/share/nvim/runtime/ftplugin/qb64.vim
099.897  000.020  000.020: sourcing /usr/share/nvim/runtime/ftplugin/qf.vim
099.975  000.022  000.022: sourcing /usr/share/nvim/runtime/ftplugin/quake.vim
100.229  000.032  000.032: sourcing /usr/share/nvim/runtime/ftplugin/rmd.vim
100.245  000.205  000.173: sourcing /usr/share/nvim/runtime/ftplugin/quarto.vim
100.332  000.025  000.025: sourcing /usr/share/nvim/runtime/ftplugin/r.vim
100.429  000.019  000.019: sourcing /usr/share/nvim/runtime/ftplugin/racc.vim
100.517  000.023  000.023: sourcing /usr/share/nvim/runtime/ftplugin/racket.vim
100.604  000.024  000.024: sourcing /usr/share/nvim/runtime/ftplugin/raku.vim
100.691  000.024  000.024: sourcing /usr/share/nvim/runtime/ftplugin/readline.vim
100.789  000.025  000.025: sourcing /usr/share/nvim/runtime/ftplugin/registry.vim
100.887  000.027  000.027: sourcing /usr/share/nvim/runtime/ftplugin/reva.vim
101.079  000.118  000.118: sourcing /usr/share/nvim/runtime/ftplugin/rhelp.vim
101.172  000.027  000.027: sourcing /usr/share/nvim/runtime/ftplugin/rmd.vim
101.259  000.020  000.020: sourcing /usr/share/nvim/runtime/ftplugin/rnc.vim
101.358  000.030  000.030: sourcing /usr/share/nvim/runtime/ftplugin/rnoweb.vim
101.450  000.022  000.022: sourcing /usr/share/nvim/runtime/ftplugin/routeros.vim
101.530  000.014  000.014: sourcing /usr/share/nvim/runtime/ftplugin/rpl.vim
101.604  000.022  000.022: sourcing /usr/share/nvim/runtime/ftplugin/rrst.vim
101.668  000.017  000.017: sourcing /usr/share/nvim/runtime/ftplugin/rst.vim
101.732  000.018  000.018: sourcing /usr/share/nvim/runtime/ftplugin/ruby.vim
101.819  000.020  000.020: sourcing /usr/share/nvim/runtime/ftplugin/rust.vim
101.907  000.025  000.025: sourcing /usr/share/nvim/runtime/ftplugin/sass.vim
102.001  000.029  000.029: sourcing /usr/share/nvim/runtime/ftplugin/sbt.vim
102.100  000.026  000.026: sourcing /usr/share/nvim/runtime/ftplugin/scala.vim
102.184  000.019  000.019: sourcing /usr/share/nvim/runtime/ftplugin/scdoc.vim
102.268  000.022  000.022: sourcing /usr/share/nvim/runtime/ftplugin/scheme.vim
102.358  000.022  000.022: sourcing /usr/share/nvim/runtime/ftplugin/screen.vim
102.445  000.019  000.019: sourcing /usr/share/nvim/runtime/ftplugin/scss.vim
102.508  000.015  000.015: sourcing /usr/share/nvim/runtime/ftplugin/sensors.vim
102.587  000.021  000.021: sourcing /usr/share/nvim/runtime/ftplugin/services.vim
102.666  000.020  000.020: sourcing /usr/share/nvim/runtime/ftplugin/setserial.vim
102.752  000.024  000.024: sourcing /usr/share/nvim/runtime/ftplugin/sexplib.vim
102.905  000.076  000.076: sourcing /usr/share/nvim/runtime/ftplugin/sgml.vim
102.989  000.020  000.020: sourcing /usr/share/nvim/runtime/ftplugin/sh.vim
103.059  000.019  000.019: sourcing /usr/share/nvim/runtime/ftplugin/shada.vim
103.148  000.022  000.022: sourcing /usr/share/nvim/runtime/ftplugin/sieve.vim
103.230  000.023  000.023: sourcing /usr/share/nvim/runtime/ftplugin/slpconf.vim
103.313  000.022  000.022: sourcing /usr/share/nvim/runtime/ftplugin/slpreg.vim
103.402  000.018  000.018: sourcing /usr/share/nvim/runtime/ftplugin/slpspi.vim
103.483  000.020  000.020: sourcing /usr/share/nvim/runtime/ftplugin/solution.vim
103.553  000.020  000.020: sourcing /usr/share/nvim/runtime/ftplugin/spec.vim
106.032  001.032  001.032: sourcing /usr/share/nvim/runtime/autoload/sqlcomplete.vim
106.901  000.619  000.619: sourcing /usr/share/nvim/runtime/autoload/syntaxcomplete.vim
107.213  003.600  001.949: sourcing /usr/share/nvim/runtime/ftplugin/sql.vim
107.340  000.022  000.022: sourcing /usr/share/nvim/runtime/ftplugin/ssa.vim
107.410  000.017  000.017: sourcing /usr/share/nvim/runtime/ftplugin/sshconfig.vim
107.475  000.016  000.016: sourcing /usr/share/nvim/runtime/ftplugin/sudoers.vim
107.539  000.018  000.018: sourcing /usr/share/nvim/runtime/ftplugin/svg.vim
107.600  000.016  000.016: sourcing /usr/share/nvim/runtime/ftplugin/swayconfig.vim
107.680  000.018  000.018: sourcing /usr/share/nvim/runtime/ftplugin/swift.vim
107.838  000.018  000.018: sourcing /usr/share/nvim/runtime/ftplugin/swift.vim
107.874  000.150  000.132: sourcing /usr/share/nvim/runtime/ftplugin/swiftgyb.vim
107.927  000.013  000.013: sourcing /usr/share/nvim/runtime/ftplugin/sysctl.vim
108.075  000.113  000.113: sourcing /usr/share/nvim/runtime/ftplugin/systemd.vim
108.143  000.017  000.017: sourcing /usr/share/nvim/runtime/ftplugin/systemverilog.vim
108.205  000.017  000.017: sourcing /usr/share/nvim/runtime/ftplugin/tap.vim
108.266  000.016  000.016: sourcing /usr/share/nvim/runtime/ftplugin/tcl.vim
108.327  000.017  000.017: sourcing /usr/share/nvim/runtime/ftplugin/tcsh.vim
108.387  000.016  000.016: sourcing /usr/share/nvim/runtime/ftplugin/terminfo.vim
108.462  000.015  000.015: sourcing /usr/share/nvim/runtime/ftplugin/tex.vim
108.524  000.015  000.015: sourcing /usr/share/nvim/runtime/ftplugin/text.vim
108.585  000.015  000.015: sourcing /usr/share/nvim/runtime/ftplugin/tidy.vim
108.656  000.026  000.026: sourcing /usr/share/nvim/runtime/ftplugin/tmux.vim
108.721  000.018  000.018: sourcing /usr/share/nvim/runtime/ftplugin/toml.vim
108.784  000.016  000.016: sourcing /usr/share/nvim/runtime/ftplugin/treetop.vim
108.848  000.018  000.018: sourcing /usr/share/nvim/runtime/ftplugin/tt2html.vim
109.180  000.168  000.168: sourcing /usr/share/nvim/runtime/autoload/tutor.vim
109.447  000.554  000.386: sourcing /usr/share/nvim/runtime/ftplugin/tutor.vim
109.535  000.020  000.020: sourcing /usr/share/nvim/runtime/ftplugin/typescript.vim
109.704  000.015  000.015: sourcing /usr/share/nvim/runtime/ftplugin/typescript.vim
109.783  000.197  000.182: sourcing /usr/share/nvim/runtime/ftplugin/typescriptreact.vim
109.832  000.012  000.012: sourcing /usr/share/nvim/runtime/ftplugin/udevconf.vim
109.870  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/udevperm.vim
109.912  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/udevrules.vim
109.953  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/updatedb.vim
109.997  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/vb.vim
110.038  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/vdf.vim
110.085  000.012  000.012: sourcing /usr/share/nvim/runtime/ftplugin/verilog.vim
110.127  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/vhdl.vim
110.170  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/vim.vim
110.210  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/vroom.vim
110.251  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/vue.vim
110.292  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/wast.vim
110.333  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/wget.vim
110.373  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/wget2.vim
110.413  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/xdefaults.vim
110.454  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/xf86conf.vim
110.496  000.011  000.011: sourcing /usr/share/nvim/runtime/ftplugin/xhtml.vim
110.539  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/xinetd.vim
110.581  000.011  000.011: sourcing /usr/share/nvim/runtime/ftplugin/xml.vim
110.623  000.009  000.009: sourcing /usr/share/nvim/runtime/ftplugin/xmodmap.vim
110.665  000.011  000.011: sourcing /usr/share/nvim/runtime/ftplugin/xs.vim
110.707  000.011  000.011: sourcing /usr/share/nvim/runtime/ftplugin/xsd.vim
110.749  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/xslt.vim
110.819  000.011  000.011: sourcing /usr/share/nvim/runtime/ftplugin/yaml.vim
110.863  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/zig.vim
110.904  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/zimbu.vim
110.945  000.010  000.010: sourcing /usr/share/nvim/runtime/ftplugin/zsh.vim
111.559  000.092  000.092: sourcing /usr/share/nvim/runtime/ftplugin/c.lua
111.649  000.053  000.053: sourcing /usr/share/nvim/runtime/ftplugin/calender.lua
111.743  000.059  000.059: sourcing /usr/share/nvim/runtime/ftplugin/cs.lua
112.133  000.337  000.337: sourcing /usr/share/nvim/runtime/ftplugin/css.lua
112.794  000.412  000.412: sourcing /usr/share/nvim/runtime/ftplugin/indent.lua
113.620  000.040  000.040: sourcing /usr/share/nvim/runtime/ftplugin/lisp.vim
113.667  000.573  000.533: sourcing /usr/share/nvim/runtime/ftplugin/query.lua
113.827  000.102  000.102: sourcing /usr/share/nvim/runtime/ftplugin/xdefaults.lua
114.004  000.012  000.012: sourcing /home/meta/.config/nvim/after/ftplugin/alpha.vim
122.941  000.072  000.072: sourcing /usr/share/nvim/runtime/indent/python.vim
122.971  000.216  000.144: sourcing /usr/share/nvim/runtime/indent/aap.vim
123.023  000.020  000.020: sourcing /usr/share/nvim/runtime/indent/ada.vim
123.069  000.011  000.011: sourcing /usr/share/nvim/runtime/indent/ant.vim
123.109  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/automake.vim
123.160  000.016  000.016: sourcing /usr/share/nvim/runtime/indent/awk.vim
123.202  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/bash.vim
123.244  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/basic.vim
123.284  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/bib.vim
123.325  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/bitbake.vim
123.365  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/bst.vim
123.405  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/bzl.vim
123.446  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/c.vim
123.559  000.082  000.082: sourcing /usr/share/nvim/runtime/indent/cdl.vim
123.608  000.013  000.013: sourcing /usr/share/nvim/runtime/indent/ch.vim
123.654  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/chaiscript.vim
123.696  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/changelog.vim
123.755  000.011  000.011: sourcing /usr/share/nvim/runtime/indent/chatito.vim
123.799  000.011  000.011: sourcing /usr/share/nvim/runtime/indent/clojure.vim
123.841  000.011  000.011: sourcing /usr/share/nvim/runtime/indent/cmake.vim
123.883  000.012  000.012: sourcing /usr/share/nvim/runtime/indent/cobol.vim
123.927  000.011  000.011: sourcing /usr/share/nvim/runtime/indent/config.vim
123.971  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/context.vim
124.014  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/cpp.vim
124.059  000.011  000.011: sourcing /usr/share/nvim/runtime/indent/cs.vim
124.101  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/css.vim
124.145  000.011  000.011: sourcing /usr/share/nvim/runtime/indent/cucumber.vim
124.206  000.011  000.011: sourcing /usr/share/nvim/runtime/indent/cuda.vim
124.261  000.013  000.013: sourcing /usr/share/nvim/runtime/indent/d.vim
124.356  000.058  000.058: sourcing /usr/share/nvim/runtime/indent/dictconf.vim
124.425  000.012  000.012: sourcing /usr/share/nvim/runtime/indent/dictdconf.vim
124.475  000.011  000.011: sourcing /usr/share/nvim/runtime/indent/docbk.vim
124.526  000.014  000.014: sourcing /usr/share/nvim/runtime/indent/dosbatch.vim
124.578  000.013  000.013: sourcing /usr/share/nvim/runtime/indent/dtd.vim
124.628  000.013  000.013: sourcing /usr/share/nvim/runtime/indent/dtrace.vim
124.677  000.011  000.011: sourcing /usr/share/nvim/runtime/indent/dune.vim
124.734  000.015  000.015: sourcing /usr/share/nvim/runtime/indent/dylan.vim
124.791  000.013  000.013: sourcing /usr/share/nvim/runtime/indent/eiffel.vim
124.841  000.013  000.013: sourcing /usr/share/nvim/runtime/indent/elm.vim
124.889  000.016  000.016: sourcing /usr/share/nvim/runtime/indent/erlang.vim
124.960  000.012  000.012: sourcing /usr/share/nvim/runtime/indent/eruby.vim
125.000  000.009  000.009: sourcing /usr/share/nvim/runtime/indent/eterm.vim
125.040  000.009  000.009: sourcing /usr/share/nvim/runtime/indent/expect.vim
125.085  000.012  000.012: sourcing /usr/share/nvim/runtime/indent/falcon.vim
125.125  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/fennel.vim
125.176  000.018  000.018: sourcing /usr/share/nvim/runtime/indent/fish.vim
125.234  000.012  000.012: sourcing /usr/share/nvim/runtime/indent/fortran.vim
125.274  000.009  000.009: sourcing /usr/share/nvim/runtime/indent/framescript.vim
125.314  000.009  000.009: sourcing /usr/share/nvim/runtime/indent/freebasic.vim
125.354  000.009  000.009: sourcing /usr/share/nvim/runtime/indent/gitconfig.vim
125.394  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/gitolite.vim
125.435  000.011  000.011: sourcing /usr/share/nvim/runtime/indent/go.vim
125.551  000.012  000.012: sourcing /usr/share/nvim/runtime/indent/json.vim
125.574  000.109  000.096: sourcing /usr/share/nvim/runtime/indent/gyp.vim
125.610  000.009  000.009: sourcing /usr/share/nvim/runtime/indent/haml.vim
125.654  000.011  000.011: sourcing /usr/share/nvim/runtime/indent/hamster.vim
125.696  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/hare.vim
125.737  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/hog.vim
125.782  000.015  000.015: sourcing /usr/share/nvim/runtime/indent/html.vim
125.822  000.009  000.009: sourcing /usr/share/nvim/runtime/indent/htmldjango.vim
125.866  000.011  000.011: sourcing /usr/share/nvim/runtime/indent/idlang.vim
125.906  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/ishd.vim
125.946  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/j.vim
125.988  000.011  000.011: sourcing /usr/share/nvim/runtime/indent/java.vim
126.029  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/javascript.vim
126.130  000.009  000.009: sourcing /usr/share/nvim/runtime/indent/javascript.vim
126.152  000.092  000.083: sourcing /usr/share/nvim/runtime/indent/javascriptreact.vim
126.189  000.011  000.011: sourcing /usr/share/nvim/runtime/indent/json.vim
126.228  000.011  000.011: sourcing /usr/share/nvim/runtime/indent/jsonc.vim
126.268  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/jsp.vim
126.310  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/julia.vim
126.353  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/krl.vim
126.394  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/ld.vim
126.435  000.009  000.009: sourcing /usr/share/nvim/runtime/indent/less.vim
126.476  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/lifelines.vim
126.517  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/liquid.vim
126.559  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/lisp.vim
126.609  000.011  000.011: sourcing /usr/share/nvim/runtime/indent/logtalk.vim
126.651  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/lua.vim
126.691  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/mail.vim
126.733  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/make.vim
126.776  000.012  000.012: sourcing /usr/share/nvim/runtime/indent/matlab.vim
126.818  000.011  000.011: sourcing /usr/share/nvim/runtime/indent/meson.vim
126.926  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/mp.vim
126.947  000.099  000.089: sourcing /usr/share/nvim/runtime/indent/mf.vim
126.987  000.013  000.013: sourcing /usr/share/nvim/runtime/indent/mma.vim
127.025  000.009  000.009: sourcing /usr/share/nvim/runtime/indent/mp.vim
127.061  000.009  000.009: sourcing /usr/share/nvim/runtime/indent/nginx.vim
127.102  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/nsis.vim
127.143  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/objc.vim
127.184  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/obse.vim
127.228  000.013  000.013: sourcing /usr/share/nvim/runtime/indent/ocaml.vim
127.270  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/occam.vim
127.336  000.012  000.012: sourcing /usr/share/nvim/runtime/indent/pascal.vim
127.381  000.014  000.014: sourcing /usr/share/nvim/runtime/indent/perl.vim
127.439  000.027  000.027: sourcing /usr/share/nvim/runtime/indent/php.vim
127.481  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/postscr.vim
127.532  000.014  000.014: sourcing /usr/share/nvim/runtime/indent/pov.vim
127.592  000.015  000.015: sourcing /usr/share/nvim/runtime/indent/prolog.vim
127.726  000.020  000.020: sourcing /usr/share/nvim/runtime/indent/ps1.vim
127.794  000.013  000.013: sourcing /usr/share/nvim/runtime/indent/pyrex.vim
127.855  000.013  000.013: sourcing /usr/share/nvim/runtime/indent/python.vim
127.906  000.013  000.013: sourcing /usr/share/nvim/runtime/indent/qb64.vim
128.064  000.012  000.012: sourcing /usr/share/nvim/runtime/indent/rmd.vim
128.070  000.123  000.110: sourcing /usr/share/nvim/runtime/indent/quarto.vim
128.109  000.011  000.011: sourcing /usr/share/nvim/runtime/indent/r.vim
128.160  000.011  000.011: sourcing /usr/share/nvim/runtime/indent/racket.vim
128.208  000.016  000.016: sourcing /usr/share/nvim/runtime/indent/raku.vim
128.258  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/raml.vim
128.302  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/readline.vim
128.343  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/rhelp.vim
128.380  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/rmd.vim
128.419  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/rnoweb.vim
128.464  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/rpl.vim
128.507  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/rrst.vim
128.550  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/rst.vim
128.594  000.012  000.012: sourcing /usr/share/nvim/runtime/indent/ruby.vim
128.636  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/rust.vim
128.680  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/sas.vim
128.723  000.009  000.009: sourcing /usr/share/nvim/runtime/indent/sass.vim
128.768  000.011  000.011: sourcing /usr/share/nvim/runtime/indent/scala.vim
128.811  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/scheme.vim
128.854  000.010  000.010: sourcing /usr/share/nvim/runtime/indent/scss.vim
128.899  000.011  000.011: sourcing /usr/share/nvim/runtime/indent/sdl.vim
128.949  000.017  000.017: sourcing /usr/share/nvim/runtime/indent/sh.vim
128.998  000.013  000.013: sourcing /usr/share/nvim/runtime/indent/sml.vim
129.047  000.012  000.012: sourcing /usr/share/nvim/runtime/indent/solidity.vim
129.095  000.012  000.012: sourcing /usr/share/nvim/runtime/indent/sql.vim
129.150  000.019  000.019: sourcing /usr/share/nvim/runtime/indent/sqlanywhere.vim
129.233  000.026  000.026: sourcing /usr/share/nvim/runtime/indent/sshconfig.vim
129.320  000.021  000.021: sourcing /usr/share/nvim/runtime/indent/systemverilog.vim
129.405  000.018  000.018: sourcing /usr/share/nvim/runtime/indent/tcl.vim
129.453  000.011  000.011: sourcing /usr/share/nvim/runtime/indent/tcsh.vim
129.504  000.015  000.015: sourcing /usr/share/nvim/runtime/indent/teraterm.vim
129.639  000.080  000.080: sourcing /usr/share/nvim/runtime/indent/tex.vim
129.728  000.017  000.017: sourcing /usr/share/nvim/runtime/indent/tf.vim
129.814  000.021  000.021: sourcing /usr/share/nvim/runtime/indent/tilde.vim
129.893  000.017  000.017: sourcing /usr/share/nvim/runtime/indent/treetop.vim
130.024  000.048  000.048: sourcing /usr/share/nvim/runtime/indent/typescript.vim
130.136  000.025  000.025: sourcing /usr/share/nvim/runtime/indent/vb.vim
130.236  000.025  000.025: sourcing /usr/share/nvim/runtime/indent/verilog.vim
130.311  000.020  000.020: sourcing /usr/share/nvim/runtime/indent/vhdl.vim
130.382  000.018  000.018: sourcing /usr/share/nvim/runtime/indent/vim.vim
130.450  000.017  000.017: sourcing /usr/share/nvim/runtime/indent/vroom.vim
130.515  000.017  000.017: sourcing /usr/share/nvim/runtime/indent/vue.vim
130.584  000.018  000.018: sourcing /usr/share/nvim/runtime/indent/wast.vim
130.685  000.019  000.019: sourcing /usr/share/nvim/runtime/indent/xf86conf.vim
130.749  000.016  000.016: sourcing /usr/share/nvim/runtime/indent/xhtml.vim
130.814  000.015  000.015: sourcing /usr/share/nvim/runtime/indent/xinetd.vim
130.885  000.025  000.025: sourcing /usr/share/nvim/runtime/indent/xml.vim
130.952  000.018  000.018: sourcing /usr/share/nvim/runtime/indent/xsd.vim
131.038  000.018  000.018: sourcing /usr/share/nvim/runtime/indent/xslt.vim
131.106  000.017  000.017: sourcing /usr/share/nvim/runtime/indent/yacc.vim
131.174  000.018  000.018: sourcing /usr/share/nvim/runtime/indent/yaml.vim
131.243  000.017  000.017: sourcing /usr/share/nvim/runtime/indent/zig.vim
131.314  000.017  000.017: sourcing /usr/share/nvim/runtime/indent/zimbu.vim
131.377  000.016  000.016: sourcing /usr/share/nvim/runtime/indent/zsh.vim
132.084  000.022  000.022: sourcing /usr/share/nvim/runtime/indent/lisp.vim
132.123  000.264  000.242: sourcing /usr/share/nvim/runtime/indent/query.lua
133.524  000.361  000.361: require('vim.version')
137.367  042.218: VimEnter autocommands
137.916  000.549: UIEnter autocommands
149.087  011.052  011.052: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
149.118  000.151: before starting main loop
149.884  000.766: first screen update
149.888  000.004: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.019  000.019: --- NVIM STARTING ---
000.301  000.282: event init
000.470  000.169: early init
000.560  000.091: locale set
000.653  000.093: init first window
001.194  000.541: inits 1
001.211  000.017: window checked
001.215  000.004: parsing arguments
002.099  000.102  000.102: require('vim.shared')
002.324  000.082  000.082: require('vim._meta')
002.328  000.221  000.139: require('vim._editor')
002.330  000.407  000.085: require('vim._init_packages')
002.333  000.711: init lua interpreter
003.713  001.380: expanding arguments
003.876  000.163: inits 2
004.894  001.018: init highlight
