-- mxc-v1.9.0 · rapid 

local colors = {
  bg = "#161213",
  fg = "#906f73",
  -- yellow = "#ff8c3b",
  -- cyan = "#44c0ff",
  darkblue = "#3c5fff",
  -- green = "#35e77f",
  -- orange = "#b3606b",
  violet  = "#ab81cc",
  magenta  = "#9864c0",
  blue = "#6078e5",
  red = "#f7345e",
  white = "#bbaaac",
  darker_black =  "#161213",
  black = "#221b1c", --  nvim bg
  black2 = "#161512",
  one_bg = "#2e2425", -- real bg of onedark
  one_bg2 = "#221f1b",
  one_bg3 = "#2e2a24",
  grey = "#574245",
  grey_fg = "#906f73",
  grey_fg2 = "#3a352c",
  light_grey = "#90846f",
  baby_pink = "#f8ab75",
  pink = "#f7345e",
  line = "#b3606b", -- for lines like vertsplit
  green = "#5fc88b",
  vibrant_green = "#8396eb",
  nord_blue = "#b3606b",
  yellow = "#f6944e",
  sun = "#ff8c3b",
  purple = "#ab81cc",
  dark_purple = "#9864c0",
  teal = "#b3606b",
  orange = "#51a244",
  cyan = "#69bbe4",

  statusline_bg = "#0b090a",
  statusline_fg = "#b3606b",

  -- statusline_bg = "#2e2425",
  lightbg = "#161512",
  lightbg2 = "#161213",
  --
  fullblack = "#000000",
  -- #########
  cx1 = "#f7345e",
  cx2 = "#35e77f",
  cx3 = "#ff8c3b",
  cx4 = "#3c5fff",
  cx5 = "#983bdf",
  cx6 = "#44c0ff",
  --
  cy1 = "#cc9ca6",
  cy2 = "#9dbcaa",
  cy3 = "#e4b593",
  cy4 = "#a0aad8",
  cy5 = "#ada1b6",
  cy6 = "#a7c8d9",
  --
  cf1 = "#000000",
  cf2 = "#000000",
  cf3 = "#000000",
  cf4 = "#ffffff",
  cf5 = "#ffffff",
  cf6 = "#000000",
  --
  c00 = "#221b1c",
  c01 = "#d95c77",
  c02 = "#5fc88b",
  c03 = "#f6944e",
  c04 = "#6078e5",
  c05 = "#9864c0",
  c06 = "#69bbe4",
  c07 = "#906f73",
  c08 = "#574245",
  c09 = "#e17d93",
  c10 = "#7dd2a1",
  c11 = "#f8ab75",
  c12 = "#8396eb",
  c13 = "#ab81cc",
  c14 = "#8ccbea",
  c15 = "#bbaaac",

  sbg = "#b3606b",
  sfg = "#000000",
  wbg = "#dd9f34",
  wfg = "#000000",
  ebg = "#51a244",
  efg = "#000000",
  xbg = "#161213",
  xfg = "#906f73",
  obg = "#3a2c2e",
  ofg = "#a58d90",
  wbx = "#ffbb45",
  wfx = "#000000",

  sk0 = "#0b090a",
  sk1 = "#161213",
  sk2 = "#221b1c",
  sk3 = "#2e2425",
  sk4 = "#3a2c2e",
  sk5 = "#574245",
  sk6 = "#906f73",
  sk7 = "#a58d90",
  sk8 = "#bbaaac",
  sk9 = "#d1c7c8",

  wk0 = "#0b0a09",
  wk1 = "#161512",
  wk2 = "#221f1b",
  wk3 = "#2e2a24",
  wk4 = "#3a352c",
  wk5 = "#574f42",
  wk6 = "#90846f",
  wk7 = "#a59c8d",
  wk8 = "#bbb5aa",
  wk9 = "#d1cdc7",

  ek0 = "#0a0b09",
  ek1 = "#131612",
  ek2 = "#1c221b",
  ek3 = "#252e24",
  ek4 = "#2e3a2c",
  ek5 = "#455742",
  ek6 = "#73906f",
  ek7 = "#90a58d",
  ek8 = "#acbbaa",
  ek9 = "#c8d1c7"
}

return colors
